<!doctype html>
<html>
<head>

    <title>Alexander Westerhoff</title>

    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="/imgs/favicon.svg">

    <style>

    div h1 {


        font-family: 'Rubik', sans-serif;
        font-weight: 500;
        font-size: 18px;
        color: #fff;
    }
    
    div p {
        font-family: 'Rubik', sans-serif;
        font-weight: 400;
        font-size: 14px;
        line-height: 22.4px;
        color: #fff;
        
    }

    body {
        background-color: #000;
        margin: 0;
        padding: 0;
        
    }

    div {
        max-width: 500px;
        padding: 80px;

    }
    
    div a {
        color: #EF645B;
        text-decoration: none;
    }

    div a:hover {

        color: #F4938C;
    }
    
    </style>    

</head>

<body>

    <div>
        <h1>Alexander Westerhoff</h1>
        <p>Senior Customer Success Manager based in Copenhagen. <br>Improving the customer experiences at <a href="https://traede.com/" target="_blank">Traede</a>. <br>Pushing pixel and riding bikes in my spare time.</p>
        <p><a href="http://twitter.com/awesterhoffcom" target="_blank">Twitter</a> / <a href="mailto:hey@awesterhoff.com">Email</a></p>
    </div>
</body>
</html>
